<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="fevicon.jpeg" type="image/x-jpeg">


    <!-- to link bootsrap option1-->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <scrip src="https://code.jquery.com/jquery-3.1.0.min.js">
        </script>
        <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

        <!-- to link bootsrap option2-->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

        <!-- to link font awesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- link for fonts used -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Playwrite+CZ:wght@100..400&display=swap"
            rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Playwrite+CZ:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap"
            rel="stylesheet">

        <style>
            /* colors -> 
        lightbrown rgb(169, 144, 126)
        dark  rgb(103, 93, 80)
        beige rgb(243, 222, 186)
        greenish rgb(171, 196, 170)
        
        #3E3232
        #503C3C
        #7E6363
        #A87C7C
        */

            body {
                font-family: "Architects Daughter", cursive;
                font-weight: 400;
                font-style: normal;
            }

            /* nav bar starts */
            .container-fluid {
                background-color: #a37272;
                position: fixed;
                /* max-width: fit-content;
                width: auto; */
                top: 0;
                left: 0;
            }

            .container-fluid #logo {
                height: 13%;
                width: 13%;
            }
            .navbar{
                width: auto;
            }
            .navbar-collapse {
                /* background-color: rgb(192, 166, 148); */
                padding: auto 10% auto 10%;
                margin-left: 35%;
                /* margin-right: 20%; */
                /* width: max-content; */

            }

            .nav-item {
                padding-right: 20px;
                font-size: large;
                /* background-color: red; */
            }

            /* nav bar ends */

            /* hero img starts*/
            .img-fluid {
                width: 100%;
                height: 90vh;
                opacity: 1;
                margin-top: 3%;
            }

            /* hero img ends */

            /* more-home starts */
            .more-home {
                background-color: #3E3232;
                height: 95vh;
                width: auto;
            }

            .more-home .row {
                background-color: #3E3232;
                height: 100vh;
                /* width: 100v; */
                /* font-family: "Playwrite CZ", cursive; ; */
                color: rgb(206, 182, 139);
            }

            #img-more-home {
                margin-top: 10%;
                /* margin-bottom: 10%; */
            }

            #text-home-more {
                margin-top: 10%;
                /* margin-bottom: 10%; */
            }

            /* more-home ends */

            #time {
                background-color: rgb(206, 182, 139);
                color: #3E3232;
                height: 10vh;
                width: auto;
                text-align: center;
                padding-top: 2%;
                font-family: "Playwrite HU", cursive;
                font-optical-sizing: auto;
            }


            /* prod-adv starts */
            #prod-adv {
                background-color: #7E6363;
                color: rgb(206, 182, 139);
                height: 100%;
                width: auto;
                text-align: center;
                padding-top: 5%;
                padding-bottom: 2%;
                /* font-family: "Playwrite HU", cursive;
                font-optical-sizing: auto; */
            }
            #prod-adv .row{
                /* background-color: red; */
            }
            #prod-adv .row img{
                width: 100%;
                height: 100%;

            }
            #prod-adv .row .card-body{
                background-color: #968888;
                
            }
            #prod-adv .row .card-body a{
                text-decoration: none;
                color: #3E3232;
            }
            #prod-adv .row h2{
                text-align: justify;
            }
            /* prod-adv ends */

            /* footer starts*/
            .foot {
                padding-top: 0.5%;
                background-color: #292323;
                color: #968888;
                /* height: 12vh; */
            }
            .foot .row{
                height: 100%;
                width: auto;
                /* text-decoration: none; */
            }
            .foot .row .col a{
                text-decoration: none;
                color: #968888;
            }
            
            /* footer ends */
        </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img id="logo" src="logo.jpeg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home <i
                                class="fa-solid fa-house"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products <i class="fa-solid fa-beer-mug-empty"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact <i class="fa-solid fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>

    <!-- hero img -->
    <img src="https://media.istockphoto.com/id/470046828/photo/latte-art-on-coffee-bean-background.jpg?s=612x612&w=0&k=20&c=Rdggc-uEBC_Eq8pJwiagg847m4V49R8P-E_w03ohZ8Y="
        class="img-fluid" alt="hero-img">


    <!-- more-home -->
    <div class="more-home">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img id="img-more-home" src="logo.jpeg" alt="logo-img">
                </div>
                <div class="col" id="text-home-more">

                    <h1><b>INDULGE A LITTLE. <br>
                        OK, A LOT. </h1></b><br><br>
                    In our house, everything is made by <i class="fa-solid fa-heart"></i> <br> The biscuits, the gravy,
                    the jam. Heck, even the pickles
                    and local honey butter are homemade. Turns out, the more you make things from scratch, the more
                    generous the portions get. Maybe it’s a Southern thing. Maybe it’s a Denver thing. Maybe it’s a
                    biscuits-the-size-of-basketballs thing. But one thing’s for sure: you’re gonna wanna grab at least 4
                    napkins <i class="fa-solid fa-face-laugh-wink"></i>

                </div>
            </div>
        </div>

    </div>

    <!-- timings -->
    <div id="time">
        SERVED MON-FRI OPEN TIL 2PM AND SAT-SUN TIL 3PM
    </div>

    <!-- prod-adv -->
    <div id="prod-adv">
    <div class="container my-5">
        <div class="row">
            <h2>DISCOVER OUR DELICACIES </h2>

            <br><br><br><br>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="product.html"><img src="https://cdn.pixabay.com/photo/2016/04/26/16/58/coffe-1354786_960_720.jpg" class="card-img-top" alt="Product 1"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="product.html">HOT CLASSICS</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="product.html"><img src="https://media.istockphoto.com/id/1848450207/photo/pour-the-beer-into-the-glass.jpg?s=612x612&w=0&k=20&c=sG54DiM-vI19P723xS1BMY4QtFfQOFRwtsYwECTPOeY=" class="card-img-top" alt="Product 2"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="product.html">ALL-TIME CHILLERS</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="product.html"><img src="https://cdn.pixabay.com/photo/2021/05/24/13/15/cake-6279252_640.jpg" class="card-img-top" alt="Product 3"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="product.html">SWEET TOOTH</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="product.html"><img src="https://cdn.pixabay.com/photo/2019/12/15/17/06/chocolate-4697591_640.jpg" class="card-img-top" alt="Product 4"></a>
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="product.html">NUTRI BYTES</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<footer>
    <div class="foot" >
        <div class="row">
            <div class="col text-center">
                <h4>Contact Us</h4>
                <p>Email: info@restocafe.com</p>
                <p>Phone: 123-456-7890</p>
            </div>
            <div class="col text-center">
                <h4>Follow Us</h4>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="col text-center">
                <h4>Resto Cafe</h4>
                <p>123 Main Street</p>
                <p>Cafeno City</p>
            </div>
        </div>
    </div>
</footer>

</html>